{
  "name": "@hubflo/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hubflo/domain": "workspace:*",
    "lucide-react": "1.21.0",
    "next": "16.2.9",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
